<!DOCTYPE html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="./lib/jquery.min.js"></script>
<script type="text/javascript" src="./lib/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="./lib/papaparse.min.js"></script>

<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen">
<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" media="screen">
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/d3.js"></script>

<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/ui.js"></script>
<script type="text/javascript" src="./js/calculus.js"></script>
<link type="text/css" rel="stylesheet" href="./css/styles.css" media="screen">
<script type="text/javascript" src="./js/input_days_2000_01_01-2015_01_03.js"></script>


</head>


<body>


<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Исходные данные</h3>
    </div>
    <div class="panel-body">

        <div>
            Загружено <span id="load-count"></span> записей с <span id="date-from"></span> по <span id="date-to"></span>
        </div>

        <br>

        <div>
            <input type="text" id="limit" value=""> 

            <input type="checkbox" id="set-limit" checked>           
                <label for="set-limit">Ограничить входной ряд для ручной проверки прогноза</label>
            </input>
        </div>

        <br>

        <div>
            Длина прогноза, P = <input type="text" id="P" value="3">          
        </div>

        <br>

        <div>
            Значение M = <input type="text" id="M" value="4"> 
            <input type="checkbox" id="auto-m" checked>           
                <label for="auto-m">Определять автоматически</label>
            </input>
        </div>

        <br>

        <button id="predict">
            Рассчитать прогноз
        </button>

            
            <span id="load-project">
                Загрузить csv
                <input type="file"  accept=".csv,*"> 
            </span>


        
    </div>
</div>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse0">График отклонений</a>
      </h4>
    </div>
    <div id="collapse0" class="panel-collapse collapse">
      <div id="plot" class="panel-body">
            


      </div>
    </div>
  </div>
</div>



<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Протокол расчёта</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <textarea id="debug" style="width:100%;height:200px;"></textarea>
      </div>
    </div>
  </div>
</div>



</body>





</html>
