<!DOCTYPE html>
<html>
    <head>
        <title>Solution</title>
        <meta charset="utf-8">
        <script src="lib/PapaParse-4.1.2/papaparse.js"></script>
        <script src="lib/math.min.js"></script>

        <script>
            var files = {}; // will contain test and train data
            var trainSparseMatrix = [];
            var testSparseMatrix = [];

            function prepare()
            {
                document.getElementById('progress').style.display = 'inline-block';

                // column names
                //PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked

                splitField("Ticket", ["TicketSeries","TicketNumber"], /^\s*?(.*?)\s*?(\d*?)$/ );

                updateField("TicketSeries", "A.5.", ['A./5.', 'A/5', 'A/5.', 'A/S'] );
                updateField("TicketSeries", "A/4", ['A/4.', 'A4.'] );
                updateField("TicketSeries", "C.A.", ['CA', 'CA.'] );
                updateField("TicketSeries", "SW/PP", ['S.W./PP']);
                updateField("TicketSeries", "SC/PARIS", ["SC/Paris", "S.C./PARIS"] );
                updateField("TicketSeries", "SOTON/O.Q.", ["STON/OQ.", "SOTON/OQ"] );
                updateField("TicketSeries", "SOTON/O2", ["STON/O 2.", "STON/O2." ]);
                updateField("TicketSeries", "W/C", ["W./C."]);
                updateField("TicketSeries", "W.E.P.", ["WE/P"]);

                var ticketByCabins = { 
                    // rgxpId: regexp
                    4: /^\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?.*?$/,
                    3: /^\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?$/,
                    2: /^\s*?([A-Z]\d*)\s*?([A-Z]\d*)\s*?$/,
                    1: /^\s*?([A-Z]\d*)\s*?$/ };

                testRegexpOnField("Cabin", ticketByCabins, 
                    function(rgxpId, matchedValue, row)
                    {
                        if (null === rgxpId)
                        {
                            row["CabinType"] = '';
                            row["CabinCount"] = 0;
                        }
                        else
                        {
                            row["CabinType"] = matchedValue[0].substring(0,1);
                            row["CabinCount"] = rgxpId;
                        }
                    }
                );

                countDistinctValues("Cabin", 
                    function(cabin, count, dataset)
                    {
                        var peopleCount = (cabin !== "") ? count : 0; // lets say if no cabin specified, we use 0 as people count
                        for (var i=0; i<dataset.length; ++i)
                        {
                            var row = dataset[i];
                            if (row["Cabin"] === cabin)
                                row["CabinPeopleCount"] = peopleCount;
                        }
                    }
                );

                var numericFields = ["Survived","Pclass","Age","SibSp","Parch","Fare","CabinCount","CabinPeopleCount","TicketNumber"];
                var textFields = ["Sex","Embarked","CabinType","TicketSeries"];
                var sparseMatrix = createSparseTable( numericFields, textFields );
                sparseMatrix = normalizeMinMax( sparseMatrix, numericFields );

                trainSparseMatrix = sparseMatrix.filter( function(e) {
                    return e.Survived !== null;
                });
                testSparseMatrix = sparseMatrix.filter( function(e) {
                    return e.Survived === null; 
                });
            }

            function train() 
            {
                var trainFeatures = [];
                for (var k in trainSparseMatrix[0])
                {
                    if (k !== "Survived")
                        trainFeatures.push(k);
                }

                var X = [];
                var P_X = [];
                for (var i=0; i<trainSparseMatrix.length; ++i)
                {
                    var Xi = [];
                    for (var j=0; j<trainFeatures.length; ++j)
                        Xi.push(trainSparseMatrix[i][trainFeatures[j]]);
                    X.push(Xi);
                    P_X.push(trainSparseMatrix[i]["Survived"]);
                }
                var minus_P_X = math.multiply(-1, P_X);

                var w = [];
                for (var i=0; i<trainFeatures.length; ++i)
                    w.push(Math.random()*2 - 1);

                var b = [0]; // store in array because it needs to be accessed by reference


                function pi()
                {
                    var mXw = math.multiply(-1, math.multiply(X,w)); // vector: -X*w
                    var expMxwb = math.exp( math.subtract( mXw, b[0] ) ); // vector: exp(-X*w - b)
                    var ret =  math.add(1,  expMxwb ); // vector: 1 + exp(-X*w - b)
                    ret = ret.map( function(v){ return 1 / v;  }); // vector: 1 / (1 + exp(-X*w - b))
                    return ret;
                }

                function crossEntropy()
                {
                    var piVector = pi();
                    var v1 = arrayMultiply( minus_P_X, math.log(piVector) );
                    var v2 = arrayMultiply( math.subtract( 1, P_X ), math.log(math.subtract(1, piVector)) );
                    var xe = math.subtract(v1,v2);
                    return xe;
                }

                function cost()
                {
                    var xe = crossEntropy();
                    var mean = math.mean( xe );
                    var addendum = 0.01 * sum(w, function(wi){ return wi*wi; });
                    return mean + addendum;
                }


                var gradFuncs = grad( cost, [w,b] ); // functions for getting gradients values of function cost( vector(w), scalar(b) ) 

                var steps = 10000;  // 10k can can take an hour
                for (var i=0; i<steps; ++i)
                {
                    var gw = gradFuncs[0]();
                    var gb = gradFuncs[1]();

                    var wNext = math.subtract( w,  math.multiply(0.1, gw) );
                    arrayInplaceCopy( w, wNext );

                    var bNext = math.subtract( b,  math.multiply(0.1, gb) );
                    arrayInplaceCopy( b, bNext );
                }

                document.getElementById("result").innerHTML = 
                    "Found w: "+JSON.stringify(w)+"\n" + 
                    "Found b: "+JSON.stringify(b)+"\n";
            }


            function grad( func, args, eps ) 
            {
                if (!eps) eps = 1e-3;

                // return array of functions for calculating partial derivatives of the provided "func" function over arguments "args", 
                // every argument should be an array, even if it is a scalar value, this is needed to make arguments shareable via javascript references
                var ret = [];
                for (var i=0; i<args.length; ++i)
                {
                    var context = {
                        stopped: false,
                        i:0,                //iteration number
                        step: 1e-6,         //derivation step
                        fi: func(),
                        fiNext: 0,
                        fiPrev: 0,
                        argNext: Array(args[i].length)  // place for return value 
                    }

                    console.log("starting ", args[i])

                    ret.push( function(i, args, func, context)
                    {
                        var arg = args[i];

                        if (context.stopped)
                            return context.argNext;

                        for (var j=0; j<arg.length; ++j)
                        {
                            var h = Math.max( context.step * context.fi,  1e-8);

                            var argJ = arg[j]; // preserve input
                            var it = 0;
                            while (true)
                            {
                                ++it;
                                if ( it > 40)
                                {
                                    console.error("\tGradient diverged at step",context.i,"[",j,"] with value=",context.argNext[j]," old value=",argJ);
                                    context.stopped = true;
                                    break;
                                }

                                arg[j] = argJ + h;
                                context.fiNext = func();

                                arg[j] = argJ - h;
                                context.fiPrev = func();

                                if(isNaN(context.fiPrev) || isNaN(context.fiNext)) 
                                { 
                                    h/=16; 
                                    //console.error("isnan",context.fiPrev, context.fiNext, context.i, j, i, it, h)
                                    continue; 
                                }

                                context.argNext[j] = (context.fiNext-context.fiPrev)/(2*h);

                                var t0 = argJ - h;
                                var t1 = argJ + h;
                                var d1 = (context.fiNext - context.fi) / h;
                                var d2 = (context.fi - context.fiPrev) / h;
                                var N = Math.max( Math.abs(context.argNext[j]),
                                                  Math.abs(context.fi),
                                                  Math.abs(context.fiNext),
                                                  Math.abs(context.fiPrev),
                                                  Math.abs(t0),
                                                  Math.abs(argJ),
                                                  Math.abs(t1),
                                                  1e-8);
                                var err = Math.min( 
                                    Math.max( Math.abs(d1-context.argNext[j]),
                                              Math.abs(d2-context.argNext[j]),
                                              Math.abs(d1-d2) ) / N,
                                    h/N);

                                if (err>eps) 
                                    h/=16; 
                                else 
                                {
                                    console.log("\tgrad[",context.i,",", j,"]=",context.argNext[j], " old ", argJ);
                                    break;
                                }
                            }

                            arg[j] = argJ; // restore input
                        }

                        ++context.i;

                        if (context.stopped)
                        {
                            for (var k=0; k<context.argNext.length; ++k)
                                context.argNext[k] = 0;
                        }

                        return context.argNext;
                    }.bind(null, i, args, func, context) );  
                }

                return ret;
            }




            function predict()
            {

            }


            function sum(v, callback)
            {
                var ret = 0;
                for (var i=0; i<v.length; ++v)
                    ret += callback(v[i]);
                return ret;
            }

            // math.multiply will give dot product (scalar) when called on vectors, use this for component-wise multiplication
            function arrayMultiply(v1, v2)
            {
                var arr = Array(v1.length);
                for (var i=0; i<v1.length; ++i)
                    arr[i] = v1[i] * v2[i];
                return arr;
            }

            function arrayInplaceCopy(dst, src)
            {
                for (var i=0; i<src.length; ++i)
                    dst[i] = src[i];
            }


            function updateField(fieldName, dstValue, srcValue, dataset)
            {
                dataset = (!dataset) ? files : [dataset];
                srcValue = (srcValue.push) ? srcValue : [srcValue];

                for (var k in dataset)
                {
                    var ds = dataset[k];
                    for (var i=0; i<ds.length; ++i)
                    {
                        if (srcValue.indexOf( ds[i][fieldName] ) !== -1)
                            ds[i][fieldName] = dstValue;
                    }
                }
            }


            function splitField(fieldName, newFieldNames, rgxp, dataset )
            {
                dataset = (!dataset) ? files : [dataset];
                for (var k in dataset)
                {
                    var ds = dataset[k];
                    for (var i=0; i<ds.length; ++i)
                    {
                        var src = ds[i][fieldName];
                        var dst = rgxp.exec( src );
                        for (var j=0; j<newFieldNames.length; ++j)
                            ds[i][newFieldNames[j]] = dst[j+1];
                    }
                }
            }

            function testRegexpOnField(fieldName, rgxp, callback, dataset)
            {
                dataset = (!dataset) ? files : [dataset];
                rgxp = typeof rgxp === "object" ? rgxp : [rgxp];

                for (var k in dataset)
                {
                    var ds = dataset[k];
                    for (var i=0; i<ds.length; ++i)
                    {
                        var src = ds[i][fieldName];
                        var noneMatched = true;
                        for (var r in rgxp)
                        {
                            var dst = rgxp[r].exec( src );
                            if (null !== dst)
                            {
                                noneMatched = false;
                                callback(r, dst, ds[i]);
                                break;
                            }
                        }
                        if (noneMatched)
                            callback(null, src, ds[i]);
                    }
                }
            }


            function countDistinctValues(fieldName, callback, dataset)
            {
                dataset = (!dataset) ? files : [dataset];
                var globalDistinctValues = {};

                for (var k in dataset)
                {
                    var distinctValues = {};

                    var ds = dataset[k];
                    for (var i=0; i<ds.length; ++i)
                    {
                        var src = ds[i][fieldName];

                        if (distinctValues[src])
                            ++distinctValues[src];
                        else
                            distinctValues[src] = 1;
                    }

                    for (var d in distinctValues)
                    {
                        if (callback)
                            callback(d, distinctValues[d], ds);
                        globalDistinctValues[d] = (globalDistinctValues[d] || 0) + distinctValues[d];
                    }
                }
                return globalDistinctValues;
            }


            function createSparseTable(numericFields, textFields, dataset)
            {
                dataset = (!dataset) ? files : [dataset];
                var ret = [];

                var bagWords = {};
                for (var itext = 0; itext < textFields.length; ++itext)
                {
                    var fieldName = textFields[itext];
                    bagWords[fieldName] = countDistinctValues(fieldName);
                }

                for (var k in dataset)
                {                   
                    var ds = dataset[k];
                    for (var i=0; i<ds.length; ++i)
                    {
                        var srcRow = ds[i];
                        var dstRow = {};

                        for (var inum = 0; inum < numericFields.length; ++inum)
                        {
                            var fieldName = numericFields[inum];
                            dstRow[fieldName] = (typeof srcRow[fieldName] === 'undefined') ? null : parseFloat(srcRow[fieldName]);
                            if (dstRow[fieldName] !== null && isNaN(dstRow[fieldName]))
                            {
                                if (fieldName !== "Age") // age is most annoying to hear warnings about, as it is not set often
                                    console.warn("Warning: isNaN", fieldName, srcRow[fieldName], "dataset",k,"row",i, srcRow);
                                dstRow[fieldName] = 0.0;
                            }
                        }

                        for (var itext = 0; itext < textFields.length; ++itext)
                        {
                            var fieldName = textFields[itext];
                            for (var b in bagWords[fieldName])
                            {
                                dstRow[fieldName+"_"+b] = (b === srcRow[fieldName]) ? 1.0 : 0.0;
                            }
                        }

                        ret.push(dstRow);
                    }
                }

                return ret;
            }

            function normalizeMinMax(sparseMatrix, numericFields)
            {
                for (var i=0; i<numericFields.length; ++i)
                {
                    var min = null;
                    var max = null;
                    var fieldName = numericFields[i];

                    for (var j=0; j<sparseMatrix.length; ++j)
                    {
                        var row = sparseMatrix[j];

                        if (min === null)
                            min = row[fieldName];
                        else 
                            min = Math.min( min, typeof row[fieldName] === 'number' ? row[fieldName] : min);
                        if (max === null)
                            max = row[fieldName];
                        else
                            max = Math.max( max, typeof row[fieldName] === 'number' ? row[fieldName] : max);
                    }

                    var diff = ((max && min) ? (max - min) : max) || 1;

                    for (var j=0; j<sparseMatrix.length; ++j)
                    {
                        var row = sparseMatrix[j];
                        if (typeof row[fieldName] === 'number')
                            row[fieldName] = (row[fieldName] - min || 0) / diff;
                        else
                            row = diff / sparseMatrix.length;
                    }
                }

                return sparseMatrix;
            }


            function domReady()
            {
                document.getElementById('file-input-train').addEventListener('change', loadFile.bind(null,"train"), false);
                document.getElementById('file-input-test').addEventListener('change', loadFile.bind(null,"test"), false);
            }

            function loadFile(fileId, e) {
                var file = e.target.files[0];
                if (!file) return;

                var reader = new FileReader();
                reader.onload = function(e) 
                {
                    var contents = e.target.result;

                    Papa.parse(contents, {
                        header: true,
                        dynamicTyping: true,

                        complete: function(results) {
                            files[fileId] = results.data;

                            if (files["train"] && files["test"])
                            {
                                prepare();
                                train();
                                predict();
                            }
                        }
                    });
                };
                reader.readAsText(file);
            }

        </script>
    </head>
    <body onload="domReady()">
        Выберите файл doc/train.csv
        <input type="file" id="file-input-train"/>

        <br><br>

        Выберите файл doc/test.csv
        <input type="file" id="file-input-test"/>

        <br><br>

        <div id="progress" style="display:none;">
            <textarea id="result" style="width:700px; height:900px;"></textarea>
        </div>

    </body>
</html>